# shibboleth-idp-rest

./: .travis.yml  README.md  pom.xml
idp-mpass-rest-api/: pom.xml
idp-mpass-rest-api/src/main/java/fi/mpass/shibboleth/rest/data/: AuthnSourceDTO.java  AuthnTagDTO.java  ErrorDTO.java  MetaDTO.java  ServiceDTO.java  TitledDTO.java  package-info.java
idp-mpass-rest-api/src/main/resources/: api.yaml
idp-mpass-rest-api/src/test/java/fi/mpass/shibboleth/rest/data/: GsonEncodeDecodeTest.java
idp-mpass-rest-impl/: pom.xml
idp-mpass-rest-impl/src/main/assembly/: dep.xml
idp-mpass-rest-impl/src/main/java/fi/mpass/shibboleth/profile/impl/: AbstractAuthnFlowRestResponseAction.java  AbstractRestResponseAction.java  BuildAuthnSourcePropertiesRestResponse.java  BuildAuthnSourceRestResponse.java  BuildAuthnTagsRestResponse.java  BuildMetaRestResponse.java  BuildServiceRestResponse.java  FlowPropertiesConfiguration.java  package-info.java
idp-mpass-rest-impl/src/main/resources/flows/api/: authn-api-beans.xml
idp-mpass-rest-impl/src/main/resources/flows/api/authnsources/: authnsources-beans.xml
idp-mpass-rest-impl/src/main/resources/flows/api/authntags/: authntags-beans.xml  authntags-flow.xml
idp-mpass-rest-impl/src/test/java/fi/mpass/shibboleth/profile/impl/: BuildMetaRestResponseTest.java
